# FayElf.Plugins.WeChat

./: Common.cs  FayElf.Plugins.WeChat.csproj  JSSDK.cs  LICENSE  README.md
Applets/: Applets.cs
Applets/Model/: JsCodeSessionData.cs  QrCodeResult.cs  UniformSendData.cs  UserEncryptKeyData.cs  UserPhoneData.cs
Cryptography/: Cryptography.cs  WXBizMsgCrypt.cs
Enum/: AppletEnvVersion.cs  ButtonType.cs  EventType.cs  Industry.cs  MessageType.cs  QrcodeType.cs  WeChatType.cs
Model/: AccessTokenData.cs  AccessTokenModel.cs  ArticleModel.cs  BaseMessage.cs  BaseResult.cs  Config.cs  HttpApi.cs  ImageMessage.cs  JsApiTicket.cs  LinkMessage.cs  LocationMessage.cs  MiniProgram.cs  SignatureModel.cs  TextMessage.cs  ValueColor.cs  VideoMessage.cs  VinceMessage.cs  WeChatConfig.cs
OfficialAccount/: Menu.cs  OAuthAPI.cs  QRCode.cs  Receive.cs  Subscribe.cs  Template.cs
OfficialAccount/Model/: AddTemplateResult.cs  ButtonModel.cs  IndustryModelResult.cs  IndustryTemplateListResult.cs  IndustryTemplateResult.cs  IndustryTemplateSendData.cs  MenuModel.cs  PubTemplateResult.cs  QRCodeResult.cs  TemplateCategoryResult.cs  TemplateKeywordResult.cs  TemplateResult.cs  UserInfoModel.cs
