<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Authors>Jacky</Authors>
		<Company>魔法精灵软件</Company>
		<Copyright>CopyRight @ 2019-2023 魔法精灵软件(www.eelf.cn) QQ:7092734 Email:jacky@fayelf.com</Copyright>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>5</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<PackageTags>FAYELF;XiaoFeng;WeChat;</PackageTags>
		<Description>微信公众号，小程序类库</Description>
		<PackageReleaseNotes>修复.net7与HttpMethod冲突;优化部分功能;增加readme.md实例</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0' OR　'$(TargetFramework)'=='net7.0'">
		<Using Include="XiaoFeng;XiaoFeng.IO;XiaoFeng.Http;Microsoft.AspNetCore.Builder;Microsoft.Extensions.DependencyInjection;" />
		<Using Remove="System.Net.Http;Microsoft.AspNetCore.Http;" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\XiaoFeng\XiaoFeng.csproj" />
	</ItemGroup>
</Project>