<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="E:/Work/XiaoFeng.targets" />
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Authors>Jacky</Authors>
		<Company>魔法精灵软件</Company>
		<Copyright>CopyRight @ 2019-2023 魔法精灵软件(www.fayelf.com) QQ:7092734 Email:jacky@fayelf.com</Copyright>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>5</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<PackageTags>FAYELF;XiaoFeng;WeChat;</PackageTags>
		<Description>微信公众号，小程序类库</Description>
		<PackageReleaseNotes>修复.net7与HttpMethod冲突;</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0' OR　'$(TargetFramework)'=='net7.0'">
		<Using Include="XiaoFeng;XiaoFeng.IO;XiaoFeng.Http;Microsoft.AspNetCore.Builder;Microsoft.Extensions.DependencyInjection;" />
		<Using Remove="System.Net.Http;Microsoft.AspNetCore.Http;" />
	</ItemGroup>
</Project>